<!DOCTYPE html>
<html>

<head>
    <title>Ben's Amazing Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        [class=all-contents] {
            max-width: 800px;
            margin: auto;
        }

        /* Main navigation menu */
        nav {
            background: rgb((239,80,41));
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        [class=sidebar] img {
            width: 200px;
        }
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        [class=interests] header {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="all-contents"> 
        <nav>
            <header>Ben Schenker's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="headshot.JPG">
            </div>
            <div class="content">
                <header>Ben Schenker</header>
                
                <!-- Write something about yourself below -->
                <p>
                    Software Engineer at GE Capital
                </p>

                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>STEM Education</li>
                        <li>Public Speaking</li>
                        <li>Astronomy</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>

</html>
